OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]There was a new tea blend that came in the other day.\w8\n I’m not quite sure if I enjoy the scent...\w8\w8\n\n Perhaps you’d like it more."
	
	//being whiny for scraps
	"\0\s[0]You're being rather boring despite inviting me out to come sit with you, my darling. \w8Won't you entertain a poor man?"
	"\0\s[0]Are you ignoring me?"
	"\0\s[0]Darling, you haven't spoken to me in ages. I'm getting a little cold!"
	"\0\s[0]My dear, could you spare a little attention for a sweet bird?"
	"\0\s[0]Should I start singing for your attention?"
	"\0\s[0]%(username)? Can you still hear me?"
	"\0\s[0]I'm bored."
	"\0\s[0]You're still there, right?"
	"\0\s[0]You're not ignoring me, are you?"
	"\0\s[0]Whatever is more important than me right now?"
	"\0\s[0]You wouldn't call me just to ignore me, darling."
	"\0\s[0]You seem rather enraptured by whatever it is you're doing."	
	"\0\s[0](Loud sigh.)"
	"\0\s[0]Darling, please chat with me. I am dreadfully bored."	
	"\0\s[0](He clicks quietly. He refuses to look at you.)"	
	
	
	//tea chain start
	"\0\s[0]Mmm.. tea? \n%(OnStartTea)"

	
	
	//fucking off of his own accord
//	"\0\s[0]Oh my, duty calls.\w8 Summon me when you have need,\w5 darling!\w8\w8\x\-"
//	"\0\s[0]My people need me.\w8 I take my leave.\w8\w8\x\-"
//	"\0\s[0]I enjoy your company,\w5 darling,\w5 but I really must return to my work.\w8\w8 \nIt was lovely speaking with you again.\w8\w8\x\-"
}