SakuraMenuGreetings : nonoverlap
{
	"What is it, darling?"
	"Yes~?"
	"Oho?"
	"Yes, my dear?"
	"Gracing me with your presence, now?"
	"Whatever you desire, my darling."
	"I am at your service, dear."
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	"\![*]\q[ACT,OnActMenu] \n\![*]\q[ASK,OnAskMenu]"
	
	"\![*]\q[Talk to me,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[Could you please say that again?,OnLastTalk]"
	"\n\n"
	
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n\n"
	"\![*]\q[Nevermind!,blank]"	
}

OnActMenu : all
{
	"\0\s[6]What is it, my dear?\n\n"
    "\_q(You want...)\_q\n"
	"\![*]\q[some SUPPORT,OnEncouragement]"
	"\![*]\q[to OBSERVE,OnObserve], \n"
	"\![*]\q[offer a GIFT,OnGift]\n"
}

OnObserve : all
{
	"\0\s[5]What are you staring at?"
}

OnGift: all
{
	/*"\_q(You want to give him...)\_q\n"
	"\![*]\q[,], \n"
	"\![*]\q[,]\n"*/
}

OnAskMenu : all
{
	"\0\s[4] Something to say~?\n"
	"\_q(Ask him about...)\_q\n\n"
	"\![*]\q[Preferences,OnAskPref]"
	"\n\![*]\q[Himself,OnAskBio]"
	"\n\![*]\q[Family,OnAskFam]"	
	"\n\![*]\q[Friends,OnAskFriend]"	
//	"\n\![*]\q[Past,OnAskBio]"	
	//![*]\q[Outfits,OnAskOutfit],
	//"\![*]\q[ask for his brother.,OnSwanVisit], \n\![*]\q[holding his hand,OnHoldMeHand]"
}

OnAskPref : all
{
	"\0\s[6]My preferences? Whatever about them?"
	"\_q(What are his preferences for...)\_q\n\n"
	"\![*]\q[Flowers,OnPreferFlower], \![*]\q[Drinks,OnPreferDrink], \n"	
	"\![*]\q[Touch,OnPreferTouch]"	
}

OnPreferFlower
{
	"\0\s[0]Roses, easily, are my favorite... But they are so typical.\xI suppose that because they are typical, it is a product of being so well-received. They are a universal symbol of love."
	"\0\s[0]I have a small affection for irises."
	"\0\s[4]Will you be buying me some? I am not sure how you would give them to me."
	"\0\s[0]Very smooth of you, %(username)."
	"\0\s[0]Oh please, I get enough of them on a daily basis. No need to add onto the pile."
}

OnPreferDrink
{
	"\0\s[0]About wine and such? I suppose a good chardonnay goes a long way, but truthfully...\x%(OnWineRamble)"
	"\0\s[0]It is actually quite hard to drink things. They tend to evaporate before hitting my tongue..."
	"\0\s[0]When I can get some, water is rather refreshing. It is one of very few things that are sweet to my senses."
	"\0\s[0]Offering to buy me something? I wouldn't mind."
	"\0\s[0]I enjoy a bit of apple juice from time to time."
}

OnPreferTouch
{
	"\0\s[3]I dislike it when people I do not know or care for touch me.\w5 Being the saintly, divine figure that I am, the disgusting masses will reach for my clothing in desperate plea for salvation.\x\0\s[4]I do not fault them. \0\s[0]I am beautiful."
	"\0\s[0]Very simple rules. Do not touch my face, and do not touch my wings.\w6 At least without permission."
}

OnAskBio
{
	"\0\s[6]About \f[italics,true]meeee~?\f[italics,false] How delightful of you to ask!"
}

OnAskFam
{
	"\0\s[0]I have a younger brother. He is rather prickly with me, currently."
	"\0\s[4]Ah, my baby brother... I love him very much."
	"\0\s[1]My dear little brother Nightmare! Surely you have heard of him. \w6\0\s[2]He is rather infamous."
	"\0\s[0]Do you refer to my brother? What is it that you need to know about him?\x%(OnBroRamble)"
	"\0\s[0]"
	
}

OnAskFriend
{
	"\0\s[0]What friends do I have?\w7 Well, there are so many I could hardly begin to list the names..."	
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}