//Envelopes/word groups can be so much more than a simple basic list! Here's an example to make you think outside the box a little. To be used with dialogues like:
//"I spent like 3 hours at the store the other day, looking for a shirt in %(favoredcolors). I found everything but, can you believe it?"

#globaldefine	{{CHAIN		{ switch CHAIN.Index {
#globaldefine	}}CHAIN		} CHAIN.Index++ }

appearanceadj
{
	"lovely"
	"gorgeous"
	"beautiful"
	"handsome"
	"dashing"
	"debonaire"
	"awe-striking"
	"brilliant"
	"stunning"
	"divine"
	"angelic"
}

papersnoun
{
	"papers"
	"reports"
	"fan letters"
	"fan essays"
	"fanatic writings"
	"crazed letters"
	"documents"
	"boring, stuffy documents"
	"marriage proposals"
	"marriage schemes"
	"murder schemes"
	"murder plots"
	"political schemes"
	"political marriage plots"
	"unfinished fanfics about myself"
	"romantic fanfics about myself"
	"raunchy fanfics about myself. They are always the same"
	"'x reader' fanfics about myself. They make me seem so much more terrifying than I am"
	"fanfics"
	"mystery novels"
	"slow burn fanfics about my brother. I cannot seem to get to the good part.."
	"romantic fanfics about my brother. I keep on finding the same ones.."
	"romance novels"
	"soap operas"
}

drinknoun
{
	"water"
	"juice"
	"wine"
	"good drinks"
	"delicious drinks"
	"refreshments"
	"energy drinks"
	"coffee"
}

dessertnoun
{
	"pastry"
	"cake"
	"parfait"
	"croissant"
	"teacake"
	"fruit tart"
	"lemon tart"
	"custard tart"
	"brownie"
	"cupcake"
	"crème brulée"
	"flan"
	"custard"
	"tiramisu"
	"mille crepe"
	"opera cake"
	"madelines"
}

OnSwadLikerUser
{
	"\0\s[1]Why thank you, I already know!"
	"\0\s[5]Oho, that is all I need to hear!"
	"\0\s[5]Of course I do, I'm the best!"
	"\0\s[1]Why thank you!"
	"\0\s[5](He giggles and blushes.)"
	"\0\s[5](He giggles and kicks his feet.)"
	"\0\s[5](He flutters his eyelashes at you.)"
	"\0\s[5](He blows a kiss at you.)"
}

OnSwadNeutralUser
{
	"\0\s[6]Somehow, this is worse than looking bad."
	"\0\s[6]Ohoho, playing hard to get, are we?"
	"\0\s[6]Better than terrible, I suppose...?"
	"\0\s[1](He flutters his eyelashes at you.)"
	"\0\s[5](He blows a kiss at you.)"
}

OnSwadHaterUser
{
	"\0\s[2]:C"
	"\0\s[3](He droops like a wilting flower.)"
	"\0\s[3]I shall never ask you again..."
	"\0\s[3]How deeply rude of you to say..."
	"\0\s[2]Is that true? Is it so terrible that you must inform me...?"
	"\0\s[3]Well, I never! I shall take my leave now. \w5Goodbye! \w5Farewell!\x\-1"
}

encouragementphrase
{
	"You are doing so well right now."
	"Doing your best is enough. Do not push yourself so hard, my darling."
	""
}

OnTeaLiker
	{
		"\0\s[5]If only I could send it to you!"
	}
	
OnTeaHater
	{
		"\0\s[0]That so? I'll send it to someone else, then."
	}

OnFeelingFine
	{
		"\0\s[2](He looks sympathetic.) Could be better? \n\![*]\q[It's not that bad.,OnNotBad]\n\![*]\q[Yeah.,OnNotGood]"
	}
	
	OnNotBad
		{
			"\0\s[2]If you say so, darling. I'll be here when you call my name."
			"\0\s[2]You can always rely on me, dear. Don't hesitate to let me know your thoughts."
			"\0\s[2]Nothing to worry about, then."
		}
		
	OnNotGood
		{
			"\0\s[2]Oh dear. I pray things are better."
			"\0\s[2]You can always rely on me, dear. Don't hesitate to let me know your thoughts."
			"\0\s[2]Often times things could be, I suppose. \0\s[4]You may speak with me any time to alleviate your worries."
			"\0\s[4]I'll be here if you need me, darling."
			"\0\s[2]Is that why you called me here? \0\s[4]I shall do my best to cheer you up, darling."
		}
	
OnFeelingGreat
	{
		"\0\s[1]Lovely to hear that, darling."
		"\0\s[1]Glad to make it better, dear!"
		"\0\s[4]No doubt due to my presence.\x Oh, did you hear that?"
		"\0\s[1]Of course you are, darling. You're with me~"
		"\0\s[4]You deserve to feel happy all the time, my dear."
		"\0\s[4]I hope this feeling lasts for you."	
	}	
	
OnFeelingShit
	{
		"\0\s[2]I could help with that. If you would let me."
		"\0\s[2]Oh dear, poor thing. If only my abilities would work from here..."
		"\0\s[2]You pitiful, miserable creature. You are lost without my divine grace..."
		"\0\s[2]If only I could help you like this..."
		"\0\s[2]Will you not free me from this place? \w5I could make you feel so much better..."
	}

OnLonelyUser
	{
		"\0\s[2]Poor thing. You deserve so much better."
		"\0\s[4]I know, I know... how cruel it is to be apart from me."
		"\0\s[2]Terrible, I understand. If only we had met sooner, then you would not be so dreadfully alone... \w8\0\s[4]Alas, I truly do have duties to attend to.\w5\0\s[6] I cannot always tend to you, my darling."
		"\0\s[2]I must take my leave at some point, you understand this...\w6\0\s[4] No matter how much I wish to stay by your side and keep you company..."
		"\0\s[2]You must long for me, hours at a time, darling...\w8 \0\s[4]I can tell from the sad, sad look on you face."
		"\0\s[2]Did you miss me while I was gone? \0\s[1]Why, darling, we've only just met...! (He blushes.)"
		"\0\s[2]Is that why you called upon me?\w8 \0\s[4]Well, I'll say... you've got excellent taste in company, my dear. I shall ensure your loneliness never returns."
	}

OnNotLonelyUser
	{
		"\0\s[4]Really~? Even though I'm not there to keep you company?"
		"\0\s[4]You would say such a terrible thing to me? \w8Oh, could it be because I'm here so often to keep you from feeling so alone?"
		"\0\s[4]What a strong, courageous being you are. It's alright to say you were lying to make yourself look good.\w5\0\s[1] I know you missed me."
	}

OnCounterLonelyUser
	{
		"\0\s[4]I'm simply curious about you. Can't a new friend wonder how you're doing?"
		"\0\s[4]I wanted to know how you're doing."
		"\0\s[6]I was wondering how you feel when I'm gone."
		"\0\s[4]I was curious, darling..."
		"\0\s[4]I wanted to know if you'd miss me while I am away on my duties, dearie. Can't a man ask that?"
		"\0\s[4]Do you dislike my question? \w8\0\s[6]Your silence speaks volumes."
		"\0\s[6]I shan't ask again if you're upset by the query. \w8I was only asking you a simple question, darling."
	}

OnStartTea
	{
		"\0\s[5]Oh, so you'd like to hear about my opinions on green tea, %(username)?\e:chain=gtea"
		"\0\s[5]Oh, you don't want to hear me yammer on about tea. \0\s[1]I'll go on for hours."
		"\0\s[5]I have some opinions on earl grey...\e:chain=egtea"
		"\0\s[5]I have a lot to share on such things, %(username)...\e:chain=btea"
	}

	//green tea chain
	gtea
		{{CHAIN
			"\0\s[0]Green tea is not exactly my favorite, but I can appreciate it at times."
			"\0\s[4]The best times to have green tea are about the morning or evening, though the latter is much debated."
			"\0\s[0]When it comes to green tea specifically, I typically have some if it's been a rather long and strenuous day... It's light, and only a bit fragrant."
			"\0\s[4]....Though I prefer something more creamy and spicy, it's good to switch them around. Just to prevent one from growing tired of the same blend.\e:chain=end"
		}}CHAIN

	//earl grey chain
	egtea
		{{CHAIN
			"\0\s[5]Oh, I could wax poetic about this blend for centuries. The spices, the flavor, the different variations I have tried..."
			"\0\s[4]What is very delightful is how well it pairs with a spot of milk. I do so love earl grey with cream and sugar."
			"\0\s[5]Brown sugar, especially, is delicious with earl grey!"
			"\0\s[0]Everything I taste is rather sweet. \0\s[2]It's hard to discern much difference in my food when my senses take it all the same way."
			"\0\s[0]Yes...\w8 It makes it harder to enjoy food and drink, but on the bright side (he winks)\0\s[1] I can eat very spicy food without batting an eye."
			"\0\s[4]It does burn a bit. I quite like it. \0\s[0]Which is why I enjoy earl grey so much-it is one of the only things I can still taste over the sweetness."
			"\0\s[2]Ah, but don't look so sorrowful, darling. \0\s[0]I like the sweetness. Better than tasting only sour, bitter, sadness all the time."
			"\0\s[4]That is the length of my affections for earl grey.\e:chain=end"
		}}CHAIN

	//black tea chain
	btea
		{{CHAIN
			"\0\s[0]Hmm. Well, it is in league with classics like earl grey."
			"\0\s[4]It isn't quite as delicious as the former with cream, but it certainly provides an excellent companion to citrus."
			"\0\s[4]I have tried an iced version of black tea with lemon juice. Delightful."
			"\0\s[4]I would typically drink my tea hot, however. It always ends up that way regardless of how cold it is made by ice."
			"\0\s[6]Why? \w8\0\s[1]Oh, I suppose you would not be able to feel the heat from my presence like this. I am constantly radiating energy."
			"\0\s[4]It tends to ruin ice cream."
			"\0\s[4]But black tea is alright. I most prefer it with lemon juice or lemon tart. Otherwise, I won't have it. \0\s[1]My cute little minions know better."
			"\0\s[0]You know my opinions on black tea, now.\e:chain=end"
		}}CHAIN


OnStartRambling
	{
		"\0\s[3]It was this ambassador of some random kingdom I can't be bothered to recall right now...\e:chain=ambassador"
		"\0\s[3]My wings, darling, you have no idea how hard it is to preen yourself.\e:chain=wingtalk"		
	}

	ambassador
		{{CHAIN
			"\0\s[3]He was ridiculously audacious. Absolutely out of his field."
			"\0\s[3]He would demand that I tend to his every need.\w5 Of course, as a good host, that is my duty... \w6but asking for a white peacock is rather much for a simple guest."
			"\0\s[0]Oh, pardon me. Did I say simple guest? \0\s[4]I meant 'esteemed' guest. Ahem."
			"\0\s[6]Really though, darling. And he wanted for the most expensive tea we had. Outright asked for it.\w6\0\s[3] Audacious."
			"\0\s[0]I have hosted many events with entitled individuals, but this one particularly stood out to me."
			"\0\s[2]He was not even as cute as his portrait."
			"\0\s[6]Did I mention that his kingdom sent me his painting? In the vast arrangement of the gifts they gave me."
			"\0\s[6]Why, I could misinterpret the portrait as an invitation to marry. As if this ambassador were as important as a prince."
			"\0\s[3]They know that I am far beyond his station, yet could not bother to actually send a painting of their actual royals."
			"\0\s[4]Of course I wouldn't have taken him if he were a royal, goodness, no. \w6He was a spoiled brat.\w8 It is truly some wonder that he survived his trip to my palace without somebody hand feeding him grapes.\x My servants inform me that he attempted to raid the palace pantry. Privileged little brat."
			"\0\s[2]Oh, you would not let that get back to them, would you? You're my confidant, darling. My little home away from home."
			"\0\s[1]It isn't as if they would believe you over me, anyway. Worry not."
			"\0\s[5]Wondering what happened to him?\w8 Oh, darling. You don't need to know about that. He's out of the picture now."
			"\0\s[0]Are you worried he might be an obstacle? How very thoughtful of you. I won't be bothered by him anymore.\e:chain=end"
		}}CHAIN
		
	wingtalk
		{{CHAIN
			"\0\s[0]I cannot allow my little subjects to preen me, you must know. \w6If you can't, then imagine allowing some mouth-breathing, red-faced, huffing,\w5 puffing,\w5 most revolting person you've ever seen,\w5 clearly besotted,\w5 dangerous stranger to hover over your bare throat for the better part of an hour."
			"\0\s[0]They are incredibly important to me.\w4 \0\s[4]That,\w5 and no living creature with a fully functioning nervous system can handle them.\w4 My wings are terribly hot to the touch."
			"\0\s[0]My golden wings are a symbol of hope, freedom, and greatness, darling. They are not just simply ornaments to my divine body."
			"\0\s[0]They are markers of my divinity, darling! That I am worthy and deserving of my praise, that my judgement is true, that my word is law."
			"\0\s[0]They must be in perfect shape, to accentuate how beautiful and handsome I already am. That, and I simply will not step outside with my feathers in disarray. It would be unacceptable!"
			"\0\s[0]Masses would fall to the ground writhing in despair at the sight of my messy plummage. \w5There would be total, utter chaos! There would be no order at all, just as there is no order in my feathers! They represent the very foundations of society! \w6No one would worship a god of chaos."
			"\0\s[0]I jest. \w5\0\s[4]They would worship me regardless. \0\s[1]Heehee."
			"\0\s[1]All those who gaze upon my visage weep tears of joy, fall upon their knees, and pray at my feet for blessings of euphoria eternal."
			"\0\s[1]Their eyes, if they have them anymore, roll into the backs of their skulls and water with ecstasy at my brilliance. Most are incapable of comprehending my true form."
			"\0\s[4]For the sake of their feeble minds, I package myself into this adorable body and guide their lost souls."
			"\0\s[1]I was waiting for you to react the same way, but this strange little place you have made for me seems to buffer the effects of my divinity.\x\0\s[4]At least I still look rather adorable. Hehee~!"
			"\0\s[1]Count your blessings, my darling.\w5 Or be rather morose that you cannot See my true beauty. No matter how hard your silly, shiny eyes peer into my %(appearanceadj), 2D body."
			"\0\s[6]You wish to see...\w5 my true appearance? \0\s[4]Oh,\w3 my.\w5 \0\s[1]You could make this one blush with how forward you are."
			"\0\s[4]I am flattered that you would like to know me so intimately... \w5\0\s[5]But darling, we hardly know each other. And there is no chaperone to ensure we do not get up to... deeply friendly matters...!"
			"\0\s[0]Ohoho, but I digress. I will show you when I deem you ready to see."
			"\0\s[1]I would hate to scare off a new friend, after all.\e:chain=end"
		}}CHAIN
		
OnBroRamble
	{
		"\0\s[5]Oh, I could go on about him forever! Would you care to listen?\w6 Ahaha, I will tell you all about him.\e:chain=broramble"
	}
	
	broramble
		{{CHAIN
			"\0\s[0]He has the same face as me, yet we appear so different."
			"\0\s[2]I suppose that after my ascendance, he would seem so unlike me... The wings are rather hard to live up to."
			"\0\s[0]And his attitude is far more shy than my own. \0\s[6]Even now, I hear that he is remarkably introverted.\xI cannot say I am displeased. \0\s[4]I have always been a rather protective older sibling..."
			"\0\s[2]I must admit that I dislike that he is on his own, though. He can be so lonely, and I worry for him."
			"\0\s[0]Everything I do is for him. \0\s[2]For his benefit.\xA wonderful future, a wonderful, peaceful world to live in, a wonderful home to stay in..."
			"\0\s[2]No shortage of food, no shortage of love, no shortage of pillows or blankets, and no fear of freezing in the outside world."
			"\0\s[3]Yet he insists on ignoring my offers and invitations to come stay at my palace. He decides to frolick about with the arbitrary, unworthy muck of the world."
			"\0\s[0]Hooligans, criminals, ants, all the same... No one is deserving of his presence, but me.\xAnd yet."
			"\0\s[0]He denies me... My foolish, silly younger brother."
			"\0\s[2]I do not understand why he runs. It makes no sense, honestly. But he is prone to his games of chase."
			"\0\s[0]When we were younger, he would have to have the truth of his emotions forced out of him. It is only through the benefit of our abilities that I can tell what he really feels."
			"\0\s[3]Stars, do not try to make him speak on his feelings. The effort is greater than pushing a boulder uphill. He simply won't talk."
			"\0\s[5]I love my little brother. He is stubborn and so silly and foolish."
			"\0\s[1]I would love him forever, till the heat death of this universe and every single one beside it."
			"\0\s[2]I would love him to death."
			"\0\s[2]I will love him forever, no matter how long it takes for my brother to come to me."
			"\0\s[0]Oh, have I been yammering on again?\x\0\s[2]Not many people listen to me talk about him for so long.\e:chain=end"
		}}CHAIN

OnWineRamble
	{
		"\0\s[4]I do not particularly enjoy or dislike wine./e:chain=wineramble"
	}
	wineramble
		{{CHAIN
			"\0\s[5]It does pair rather well with certain dishes. When I can taste just a bit of the flavors, they are stunning together."
			"\0\s[0]Unfortunately, my senses are rather muddled, and therefore the subtleties of wine-tasting are lost on me. I am a plebian to wines."
			"\0\s[0]However, I simply cannot turn down a delightful resource to hoard.\xErm, invest in.."
			"\0\s[0]Mortals do so love the more aged wines, yes? Something about the process causing the flavors to develop quite deeply, and the fermentation...?"
			"\0\s[1]Would you say my age has also aged me like fine wine, darling?"
			"\0\s[5]No need to answer, I know you would only answer with an exuberant yes!"
			"\0\s[0]Anyway, that is my opinion on wine~\e:chain=end"
		}}CHAIN