//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		if reference4 == "Wings"
		{
			"\0\s[0]Excuse me..."
		}
	}
}
OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "Head"
	{
		"\0\s[0]Petting??"
	}
	elseif reference4 == "Wings"
	{
//		"\0\s[0]"
	}
	elseif reference4 == "Halo"
	{
//		"\0\s[0]"
	}
	elseif reference4 == "Brooch"
	{
//		"\0\s[0]"
	}
	elseif reference4 == "Hands"
	{
//		"\0\s[0]"
	}
}
OnMouseMove.Kero
{
	if reference4 == "head"
	{
		"\1\s[10]Petting..."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}