OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]There was a new tea blend that came in the other day.\w8\n I’m not quite sure if I enjoy the scent...\w8\w8\n\n Perhaps you’d like it more."
	
	"\0\s[0]Oh my, duty calls.\w8 Summon me when you have need,\w5 darling!\w8\w8\x\-"
	"\0\s[0]My people need me.\w8 I take my leave.\w8\w8\x\-"
	"\0\s[0]I enjoy your company,\w5 darling,\w5 but I really must return to my work.\w8\w8 \nIt was lovely speaking with you again.\w8\w8\x\-"
}