charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, Swad_aitalk.dic
dic, Swad_boot.dic
dic, Swad_kero_menu.dic
dic, Swad_mouse.dic
dic, Swad_meta.dic
dic, Swad_other.dic
dic, Swad_sakura_menu.dic
dic, Swad_word.dic

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions